Compiled from "App.java"
public class pt.isel.App {
  public pt.isel.App();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class pt/isel/common/Person
       3: dup
       4: invokespecial #9                  // Method pt/isel/common/Person."<init>":()V
       7: astore_1
       8: invokestatic  #10                 // Method perTypeMethod:()V
      11: new           #11                 // class pt/isel/App
      14: dup
      15: invokespecial #15                 // Method "<init>":()V
      18: invokevirtual #16                 // Method otherInstanceMethod:()V
      21: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      24: ldc           #25                 // String App from package pt.isel
      26: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      29: return

  public void perInstanceMethod();
    Code:
       0: return

  public void otherInstanceMethod();
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method perInstanceMethod:()V
       4: return

  public static void perTypeMethod();
    Code:
       0: return
}
