Compiled from "HelloWorld.kt"
public final class HelloWorldKt {
  public static final void f(int, java.lang.String);
    Code:
       0: aload_1
       1: ldc           #9                  // String s
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: iload_0
       7: iconst_5
       8: if_icmple     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ifne          36
      19: iconst_0
      20: istore_2
      21: ldc           #17                 // String I must be greater than 5
      23: astore_2
      24: new           #19                 // class java/lang/IllegalArgumentException
      27: dup
      28: aload_2
      29: invokevirtual #23                 // Method java/lang/Object.toString:()Ljava/lang/String;
      32: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: ldc           #29                 // String i is greater than 5
      38: getstatic     #35                 // Field java/lang/System.out:Ljava/io/PrintStream;
      41: swap
      42: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      45: return

  public static final void main();
    Code:
       0: ldc           #49                 // String Glorioso SLB
       2: getstatic     #35                 // Field java/lang/System.out:Ljava/io/PrintStream;
       5: swap
       6: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       9: bipush        6
      11: ldc           #51                 // String SLB
      13: invokestatic  #53                 // Method f:(ILjava/lang/String;)V
      16: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #56                 // Method main:()V
       3: return
}
