Compiled from "Program.kt"
final class ProgramKt$main$f1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2<java.lang.String, java.lang.Character, java.lang.Integer> {
  public static final ProgramKt$main$f1$1 INSTANCE;

  ProgramKt$main$f1$1();
    Code:
       0: aload_0
       1: iconst_2
       2: invokespecial #12                 // Method kotlin/jvm/internal/Lambda."<init>":(I)V
       5: return

  public final java.lang.Integer invoke(java.lang.String, char);
    Code:
       0: aload_1
       1: ldc           #19                 // String s
       3: invokestatic  #25                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #27                 // class java/lang/StringBuilder
       9: dup
      10: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
      13: aload_1
      14: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: iload_2
      18: invokevirtual #36                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      21: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: invokevirtual #46                 // Method java/lang/String.length:()I
      27: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      30: areturn

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #42                 // class java/lang/String
       5: aload_2
       6: checkcast     #58                 // class java/lang/Character
       9: invokevirtual #62                 // Method java/lang/Character.charValue:()C
      12: invokevirtual #64                 // Method invoke:(Ljava/lang/String;C)Ljava/lang/Integer;
      15: areturn

  static {};
    Code:
       0: new           #2                  // class ProgramKt$main$f1$1
       3: dup
       4: invokespecial #69                 // Method "<init>":()V
       7: putstatic     #72                 // Field INSTANCE:LProgramKt$main$f1$1;
      10: return
}
