Compiled from "SavingsAccount.java"
public class pt.isel.SavingsAccount {
  public pt.isel.SavingsAccount();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #7                  // long 10l
       8: putfield      #9                  // Field balance:J
      11: aload_0
      12: invokestatic  #15                 // Method java/time/LocalDate.now:()Ljava/time/LocalDate;
      15: putfield      #21                 // Field createdDate:Ljava/time/LocalDate;
      18: return

  public pt.isel.SavingsAccount(short);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #7                  // long 10l
       8: putfield      #9                  // Field balance:J
      11: aload_0
      12: invokestatic  #15                 // Method java/time/LocalDate.now:()Ljava/time/LocalDate;
      15: putfield      #21                 // Field createdDate:Ljava/time/LocalDate;
      18: aload_0
      19: iload_1
      20: i2l
      21: putfield      #9                  // Field balance:J
      24: return

  static {};
    Code:
       0: return
}
